@import "../../../assets/styles/variables";

.cont-deni {
  position: absolute;
  top: 1%;
  left: 25%;

  h2 {
    font-size: 130px;
    color: $color-oscuro;
    opacity: 0.1;
    letter-spacing: 2px;
  }
}

.cont-wrap {
  @include flex(row);
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 110px;

  .cont-title {
    flex-basis: 40%;
    padding-left: 20px;
    animation: show 1s ease;

    .text-mi h2 {
      font-size: 40px;
      letter-spacing: 1px;
    }

    .data-mi p {
      margin: 10px;
      font-size: 17px;
    }

    .text-p p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .cont-btn {
      text-align: center;

      a {
        text-decoration: none;
        color: #fff;
        background: $color-claroA;
        padding: 10px;
        font-size: 18px;
        border-radius: 4px;
        margin: 5px;
        box-shadow: 0px 1px 3px $color-oscuro;
        transition: all 300ms;
      }

      a:hover {
        background: $color-oscuroA;
      }
    }
  }

  .cont-img {
    flex-basis: 47%;
    overflow: hidden;

    img {
      animation: showImg 1300ms ease;
      width: 100%;
    }
  }
}

@keyframes showImg {
  0% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(0%);
  }
}

// >>>>>>>> Responsive >>>>>>>>>>>>
@media (max-width:770px) {
  .cont-wrap {
    margin-top: 0px !important;

    .cont-title {
      flex-basis: 100%;
      margin-bottom: 40px;

      .text-p {
        text-align: center;
      }
    }

    .cont-img {
      flex-basis: 80%;
    }

  }

  .cont-deni {
    top: 50% !important;
  }
}

@media (max-width:620px) {
  .cont-title{
    padding-left: 0px !important;
  }
  .cont-deni {
    display: none;
  }

  .text-p {
    text-align: center !important;
    margin: 0px auto !important;
    p {
      font-size: 15.8px !important;
      padding: 13px !important;
    }
  }

  .data-mi p {
    font-size: 15px !important;
  }

  .text-mi {
    h2 {
      text-align: center;
    }
  }
}
